.find-us__text {
	margin: 0 7%;
}

.find-us__title {
	.default;
	font-size: 21px;
	line-height: 26px;
	text-transform: uppercase;
	text-align: center;

	margin-bottom: 25px;

	& br {
		display: none;
	}
}


.find-us__description {
	.default;

	font-size: 14px;
	line-height: 24px;
	text-transform: uppercase;
	text-align: center;
	text-indent: 18px;
	color: @dark_gray;

	margin-bottom: 37px;
}

.find-us__button {
	display: block;
	padding: 17px 0;

	font-size: 21px;
	line-height: 26px;
	font-weight: bold;
	color: #ffffff;
	text-transform: uppercase;
	text-decoration:none;
	text-align: center;

	margin-bottom: 49px;

	background-color: #69B1D3;
	border-radius: 5px;

	&:hover {
		background-color: #76A4C5;
	}

	&:active {
		background-color: #669DC2;
		opacity: 0.3;
	}

	&--disabled {
		background-color: #E7E7E7;

		&:hover {
			background-color: #E7E7E7;
		}

		&:active {
			background-color: #E7E7E7;
		}
	}
}

.find-us__map {
	height: 350px;
	& iframe {
		width: 100%;
		height: 100%;
	}

	background: url("../img/map-mobile.jpg") no-repeat;
	background-size: cover;
	background-position: center;
}


@media(min-width: @tablet-width) {
	.find-us__text {
		margin: 0 13%;
	}

	.find-us__title {
		font-size: 30px;
		margin-bottom: 35px;

		& br {
			display: block;
		}
	}

	.find-us__description {
		text-indent: 0;	
		margin-bottom: 44px;
	}

	.find-us__button {
		margin-bottom: 49px;
	}

	.find-us__map {
		background: url("../img/map-tablet.jpg") no-repeat;
		background-size: cover;
		background-position: center;
	}
}

@media (min-width: @desktop-width) {
	.find-us__text {
		margin: 0 27%;
	}

	.find-us__description {
		margin-bottom: 49px;
	}

	.find-us__button {
		margin-bottom: 66px;
	}

	.find-us__map {
		background: url("../img/map-desktop.jpg") no-repeat;
		background-size: cover;
		background-position: center;
	}
	}	
}