.page-description {
	margin-top: -28px;
}

.page-description__img {
	position: relative;
	width: 100%;
	min-height: 389px;

	background-image: url("../img/intro-triangle.svg"), url("../img/back-mobile-1.jpg");
	background-repeat: no-repeat;

	background-position: 50% bottom, 50% top;
	background-size: auto, auto;
}


.page-description__inner-img {
	position: absolute;
	width: 282px;
	height: 214px;

	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	margin: auto;

	& svg {
		width: 100%;
		height: 100%;
	}
}