.page-header__logo {
	display: block;
	width: 102px;
	height: 83px;

	margin: 0 auto;
}


.page-header__toggle {
	position: absolute;
	font-size: 0;
	background: none;
	border:none;

	bottom: 45px;
	right: 20px;
	outline: none;

	& svg {
		fill: #69B1D3;
	}
}


@media(min-width: @tablet-width) {
	.page-header {
		position: relative;
	}

	.page-header__toggle {
		display: none;
	}

	.page-header__logo {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;

		margin: 0 auto;
	}

}

@media(min-width: @desktop-width) {
	.page-header__logo {
		width: 188px;
		height: 96px;
	}	
}








