.page-form__wrapper {
	width: 87.5%;
	margin: 0 auto;
}

.page-form__block {
	position: relative;
	padding-bottom: 24px;

	&::after {
		content: "";
		position: absolute;

		width: 100%;
		height: 1px;

		left: 0;
		bottom: 0;

		background: #E5E5E5;

	}

	&--contacts {
		padding-bottom: 28px;
	}

	margin-bottom: 20px;
}

.page-form__title {
	.default;

	font-size: 18px;
	line-height: 26px;
	text-transform: uppercase;
	text-align: center;

	margin-bottom: 25px;
}

.page-form__field {
	position: relative;
	&--fio,
	&--contacts {
		display: flex;
	}	

	&--contacts {
		flex-wrap: wrap;
	}

	&--fio {
		margin-bottom: 20px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	&--contacts {
		margin-bottom: 14px;

		&:last-child {
			margin-bottom: 0;
		}
	}
}

.page-form__label {
	font-size: 14px;
	line-height: 26px;
	text-transform: uppercase;
	color: @dark_gray;

	&--fio {
		align-self: center;
		margin-right: 15px;
	}

	&--contacts {
		margin-left: 22px;
		width: calc(100% - 22px);
	}
}

.page-form__input {
	outline: none;

	&--fio,
	&--contacts {
		flex-grow: 1;
		height: 58px;

		padding: 20px 9%;
		padding-right: 12%;
		background: #F2F2F2;

		border: none;
		box-sizing: border-box;

		&:hover {
			background: #E4E4E4;
		}

		&:focus {
			background: #ffffff;
			border: 4px solid #E4E4E4;
		}

	}

	font-size: 18px;
	line-height: 26px;
	color: #000000;
	font-weight: bold;

	&::placeholder {
		font-size: 18px;
		line-height: 26px;
		color: #000000;
		font-weight: bold;
	}
	
}

.page-form__additional {
	display: inline-block;
	position: absolute;

	width: 58px;
	height: 58px;

	top: 25px;
	right: 0;

	background: #E6E6E6;

	& svg {
		position: absolute;

		fill: 000000;

		top: 0;
		left: 0;
		right: 0;
		bottom: 0;

		margin: auto;
	}
}