.page-footer {
	width: 87%;
	margin: 0 auto;
}

.page-footer__hashtag {


	font-size: 21px;
	line-height: 26px;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;

	margin-bottom: 40px;
}

.page-footer__socials {

	display: flex;
	justify-content: center;

	margin-bottom: 40px;
}

.page-footer__social {
	position: relative;
	width: 46px;
	box-sizing: border-box;
	padding: 17px 14px;
	margin-right: 6px;

	font-size: 0;
	background: #69B1D3;

	& svg {
		position: absolute;

		top: 0;
		left: 0;
		right: 0;
		bottom: 0;

		margin: auto;


		fill: #ffffff;
	}

	&--twitter {
		& svg {
			width: 18px;
			height: 14px;
		}
	}

	&--facebook {
		& svg {
			width: 9px;
			height: 18px;
		}
	}

	&--youtube {
		& svg {
			width: 20px;
			height: 14px;
		}
	}


	&:hover {
		background: #76A4C5;
	}

	&:active {
		background: #669DC2;

		& svg {
			opacity: 0.3;
		}
	}
}


.page-footer__copyright {
	position: relative;
	width: 129px;
	margin: 0 auto;

	padding-right: 12px;
	box-sizing: border-box;

	font-size: 14px;
	line-height: 26px;
	text-transform: uppercase;

	margin-bottom: 36px;

	& svg {
		position: absolute;

		width: 27px;
		height: 34px;

		top: 0;
		right: 0;

		fill: #000000;

		&:hover {
			fill: #8EB7D6;
		}

		&:active {
			fill: #B8B8B8;
		}
	}

}


@media (min-width: @tablet-width) {
	.page-footer {
		display: flex;
		width: 84%;
		justify-content: space-between;

		margin-bottom: 36px;
	}

	.page-footer__hashtag {
		align-self: center;
		margin-bottom: 0;
	}

	.page-footer__socials {
		margin-bottom: 0;
	}
	.page-footer__copyright {
		align-self: center;
		margin: 0;
	}
}