.reasons__title {
	display: block;
	width: 80%;
	margin: 0 auto;
	margin-bottom: 26px;

	font-size: 14px;
	line-height: 26px;
	font-weight: normal;
	color: @dark_gray;

	text-transform: uppercase;

	text-align: center;

}



.reason__text {
	padding-top: 85px;
	padding-bottom: 43px;

	text-align: center;


	background-color: #69B1D3;

	background-image: url("../img/bg-triangle.png");
	background-repeat: no-repeat;
	background-position: left top;

	background-size: 100% 36px;

}


.reason__title--first {
	width: 87%;
	margin: 0 auto;
	margin-bottom: 20px;

	font-size: 21px;
	line-height: 10px;
	font-weight: normal;
	text-transform: uppercase;
	color: #ffffff;
}


.reason__number--first {
	.default;
	width: 87%;
	margin: 0 auto;

	font-size: 14px;
	line-height: 21px;
	color: #ffffff;
	text-transform: uppercase;


	margin-bottom: 20px;
}

.reason__description--first {
	width: 87%;
	margin: 0 auto;

	font-size: 14px;
	line-height: 21px;
	color: #ffffff;
	text-transform: uppercase;
}


.reason__img {

	
}


@media(min-width: @tablet-width) {
	.reasons__title {
		margin-bottom: 52px;
	}
}