.no-list {
	list-style: none;
	margin: 0;
	padding: 0;
}


.default {
	margin: 0;
	padding: 0;
}

.title-style {
	font-size: 21px;
	line-height: 26px;
	font-weight: bold;
	color: #000000;
}


.button {
    width: 100%;
    padding: 21px 0;

    font-size: 21px;
    line-height: 26px;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    cursor: pointer;

    border: none;
    outline: none;

    background: #69B1D3;
    border-radius: 1px;

    &:hover {
			background: #699ABE;
		}

	&:active{
		background: #5992BB;
	}
}